amqp==2.5.1
argon2-cffi==19.1.0
babel==2.7.0
billiard==3.6.1.0
boto3==1.9.215
botocore==1.12.215
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
confusable-homoglyphs==3.2.0
django-cors-middleware==1.4.0
django-environ==0.4.5
django-extensions==2.2.1
django-improved-user==1.0.0
django-oauth-toolkit==1.2.0
django-registration==3.0.1
django-storages==1.7.1
django-url-checks==0.2.0
Django>=2.2,<2.3
djangorestframework==3.10.2
docutils==0.15.2
flower==0.9.3
idna==2.8
ipython==7.7.0
jmespath==0.9.4
kombu==4.6.4
oauthlib==3.1.0
pycparser==2.19
pytz==2019.2
redis==3.3.8
requests==2.22.0
s3transfer==0.2.1
tornado==5.1.1
urllib3==1.25.3
vine==1.3.0
whitenoise==4.1.3
